<home wx:if="{{PageCur=='basics'}}" elements="{{elements}}" users="{{users}}"></home>
<mypage wx:if="{{PageCur=='mypage'}}"></mypage>
  <view class="cu-bar tabbar bg-white foot">
    <view class="action {{PageCur=='basics'?'':'text-gray'}}" data-cur="basics" bindtap="NavChange">
      <view class="cuIcon-homefill" >
        <view class="cu-tag badge">5</view>
      </view> 任务
    </view>
    <navigator class="action" hover-class="none" url="/pages/post/post">
      <view class="action text-gray light add-action" >
      <button bindtap="sendMsg" class="cu-btn cuIcon-add bg-grey shadow"></button>
      发布
      </view>
    </navigator>
    <view class="action {{PageCur=='mypage'?'':'text-gray'}} " data-cur="mypage" bindtap="NavChange">
      <view class="cuIcon-my">
        <view class="cu-tag badge"></view>
      </view>
      我的
    </view>
  </view>


   
