<view class="container">
	<form>
		<view class="cu-form-group margin-top">
			<view class="title">任务名</view>
			<input placeholder="输入任务名字"></input>
		</view>
		<!--
		<view class="cu-form-group">
			<view class="title">标签</view>
			<input placeholder="添加任务标签"></input>
		</view>	
		-->
		<view class="cu-form-group align-start">
			<view class="title">详情</view>
			<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" placeholder="任务详情介绍"></textarea>
		</view>
		<view class="cu-form-group">
			<view class="title">DDL</view>
			<picker mode="date" value="{{date}}" start="2015-09-01" end="2020-09-01" bindchange="DateChange">
				<view class="picker">
					{{date}}
				</view>
			</picker>
		</view>


	
	
		<view wx:for="{{info}}" wx:key="key">

		
		<view class="cu-form-group">
			<view class="title">DDL</view>
			<picker mode="date" value="{{date}}" start="2020-09-01" end="2021-09-01" bindchange="DateChange">
				<view class="picker">
					{{date}}
				</view>
			</picker>
		</view>	
 		</view>
	</form>

	<view >
  	<button type="primary" style="margin-bottom:15px;margin-top:15px">提交</button>
	</view>
	
</view>
