<view class="cu-bar bg-white solid-bottom margin-top top donetag">
  <view class='action'>
    <text class='cuIcon-titles text-grey '></text> TimeLine
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">10-30</view>
  <view class="cu-item">
    <view class="content">
      <text></text>完成第一次会议，确定小程序主题 
    </view>
  </view>
</view>

<view class="cu-timeline">
  <view class="cu-time">11-5</view>
  <view class="cu-item">
    <view class="content">
      <text></text> 完成第二次会议，更改小程序主题并分配任务
    </view>
  </view>
</view>