<view class="cu-bar bg-white solid-bottom margin-top top donetag">
  <view class='action'>
    <text class='cuIcon-titles text-grey '></text> TimeLine
  </view>
</view>
<view class="bottom">
<view class="cu-timeline" wx:for="{{record}}" wx:key>
  <view class="cu-time">{{item.time}}</view>
  <view class="cu-item">
    <view class="content">
      <text></text>{{item.task}} 
    </view>
  </view>
</view>
</view>