.cu-bar {
  
}
.avatar{
  width: 10%;
  height: 10%;
  position: relative;
}
.fix{
  flex-direction: column;
}
.bar{
  margin: 10px;
}
.top{
  margin-top: 90px;
}

.progress{
  width: 85%;
}
.cu-btn{
  width: 30px;
  margin-left:30px;
  
}
.container{
  align-items: center;
  text-align: left;
}
.title{
  font-size: 18px;
  margin-right: 10px;
}
.input{
  font-size: 16px;
}