.top{
  margin-top: 110px;

}
.cu-tag{
  margin:10px
}
.left{
  text-align: left;
  position: absolute;/*要约束所在位置的子元素的位置要设置成绝对*/
  left: 0;/* 调节靠左 */
}
.cardmargin{
  margin:10px
}
.donetag{
  display: flex;
  align-items: left;
  justify-content: left;
}
.bottom{
  margin-bottom:50px;
}
.cont{
  display: flex;
  flex-direction: row;
}
.move{
  flex-direction: row;
  height: auto;
}
.cu-card{
  display: flex;
  flex-direction: row;
}
.title{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
   word-break:break-all;
}
.content{
  word-break:break-all;
}