
<view class="cu-bar bg-white solid-bottom margin-top top donetag">
  <view class='action'>
    <text class='cuIcon-titles text-grey '></text> Undone
  </view>
</view>

<view class="cu-list">
  <view class="article no-card cu-item cu-card" wx:for="{{undone}}" wx:key >
    <view class="shadow cu-item">
      <view class="title">
        <view class="text-cut">{{item.title}}</view>
        <text bindtap="tap" style="font-size:20px"class="cuIcon-round"></text>
      </view>
      <view class="content">
        <view class="desc">
          <view class="text-content detail">{{item.content}}</view>
          <view>
            <view class="cu-tag bg-gray light sm round">{{item.ddl}}</view>
            <view class="cu-tag bg-gray light sm round">{{item.tag}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="cu-bar bg-white solid-bottom margin-top donetag">
  <view class='action'>
    <text class='cuIcon-titles text-grey '></text> Done
  </view>
</view>

<view class="cu-list bottom">
  <view class="cu-card article no-card cu-item" wx:for="{{done}}" wx:key >
    <view class="cu-item shadow">
      <view class="title">
        <view class="text-cut">{{item.title}}</view>
        <text style="font-size:20px" class="cuIcon-roundcheck"></text>
      </view>
      <view class="content">
        <view class="desc">
          <view class="text-content detail">{{item.content}}</view>
          <view>
            <view class="cu-tag bg-gray light sm round">{{item.ddl}}</view>
            <view class="cu-tag bg-gray light sm round">{{item.tag}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!--这里的逻辑可以后端写两个函数，一个返回所有done，一个返回所有undone。如果用户点了那个小圈圈，就更改数据库的status，整个页面重新加载一遍-->

