<view class="cu-bar bg-white solid-bottom donetag">
  <view class='action'>
    <text class='cuIcon-titles text-grey '></text> Undone
  </view>
</view>
<view class="cu-card article no-card taskcard">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">Project1</view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="text-content detail">完成小程序的设计原型,完成草图设计和结构功能设计，完成初步的数据库设计</view>
        <view>
          <view class="cu-tag bg-gray light sm round">12月5日</view>
          <view class="cu-tag bg-gray light sm round">微信小程序</view>
        </view>
      </view>
    </view>
  </view>
</view>
