.cu-bar {
  margin: 30rpx; 
}
.margin1{
  margin-top: 10rpx;
  margin-left: -20rpx;
}
.nav-title{
  font-weight: bold;
  font-size: larger;
  word-break:break-all; 
}
.nav-name{
  word-break:break-all; 
  font-size: medium;
}
.nav-ddl{
  word-break:break-all; 
}
.ripple {
  background-color: rgba(194, 181, 181, 0.8);
  border-radius: 100%;
  height:8px;
  width:8px;
  margin-top: -90px;
  position: absolute;
  -webkit-transform: scale(0);
}
@-webkit-keyframes ripple {
  100% {
  -webkit-transform: scale(5);
  transform: scale(5);
  background-color: transparent;
  }
}
