<scroll-view scroll-y class="scrollPage">
  <navigator open-type="navigate" hover-class='none' url="/pages/basics/members/members">
    <view class="cu-bar bg-white round">
    <view class="action sub-title " style="margin-bottom:20rpx">
      <text class="text-xl text-bold" style="margin-top:15rpx">Message</text>
      <text class="bg-grey" style="width:4rem"></text>
      <!-- last-child选择器-->
    </view>
    <text class='cuIcon-right' style="margin:10rpx"></text>
  </view>
  </navigator>
  
  <view class='nav-list' >
    <navigator open-type="navigate" hover-class='none' url="/pages/basics/{{item.title}}/{{item.title}}" class="nav-li bg-white light" wx:for="{{elements}}" wx:key="item">
      <view class="nav-title">{{item.title}}</view>
      <view class="cu-avatar-group align-center margin1" >
          <view class="cu-avatar round sm" wx:for="{{item.number}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
      </view>
      <view class="nav-name">{{item.name}}</view>
      <view class="nav-ddl">DDL:{{item.ddl}}</view>
      <text class='cuIcon-newsfill'></text>
    </navigator>
  </view>
  <view class='cu-tabbar-height'></view>

</scroll-view>